Owls/index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>Fluid owl</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<div class="owl">
  <div class="owl__head"></div>
  <div class="owl__eyes">
    <div class="owl__eye"></div>
    <div class="owl__eye"></div>
  </div>
  <div class="owl__legs">
    <div class="owl__leg"></div>
    <div class="owl__leg"></div>
  </div>
</div>
<div class="owl_1">
  <div class="owl_1__head"></div>
  <div class="owl_1__eyes">
    <div class="owl_1__eye"></div>
    <div class="owl_1__eye"></div>
  </div>
  <div class="owl_1__legs">
    <div class="owl_1__leg"></div>
    <div class="owl_1__leg"></div>
  </div>
</div>
<div class="owl_2">
  <div class="owl_2__head"></div>
  <div class="owl_2__eyes">
    <div class="owl_2__eye"></div>
    <div class="owl_2__eye"></div>
  </div>
  <div class="owl_2__legs">
    <div class="owl_2__leg"></div>
    <div class="owl_2__leg"></div>
  </div>
</div>
<div class="owl_3">
  <div class="owl_3__head"></div>
  <div class="owl_3__eyes">
    <div class="owl_3__eye"></div>
    <div class="owl_3__eye"></div>
  </div>
  <div class="owl_3__legs">
    <div class="owl_3__leg"></div>
    <div class="owl_3__leg"></div>
  </div>
</div>
<div class="moon"></div>
<div class="branch"></div>
    
    

    <script src="js/index.js"></script>


    
    
    
  </body>
</html>

Owls/index.jade
//- Try to resize
.owl
  .owl__head
  .owl__eyes
    .owl__eye
    .owl__eye
  .owl__legs
    .owl__leg
    .owl__leg
    
 .owl_1
  .owl_1__head
  .owl_1__eyes
    .owl_1__eye
    .owl_1__eye
  .owl_1__legs
    .owl_1__leg
    .owl_1__leg
    
 .owl_2
  .owl_2__head
  .owl_2__eyes
    .owl_2__eye
    .owl_2__eye
  .owl_2__legs
    .owl_2__leg
    .owl_2__leg
 
 .owl_3
  .owl_3__head
  .owl_3__eyes
    .owl_3__eye
    .owl_3__eye
  .owl_3__legs
    .owl_3__leg
    .owl_3__leg

.moon

.branch
