PlaybackWidget/app/views/playback_controller/index.html.slim
.container
	#spectrum
	.wrap
		.volume-control-panel
			button#vol-dec.volume-btn.volume-btn-minus.glyphicon.glyphicon-minus
			button#vol-inc.volume-btn.volume-btn-plus.glyphicon.glyphicon-plus
			.volume-bar
				#vol-value.volume-value
		button#butt.btn.btn-success.btn-xlg.glyphicon.glyphicon-play

PlaybackWidget/app/views/playback_controller/index.html.erb
<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Playback Widget</title>

  

  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css'>
  
  <link rel='text/javascript prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js'>
  
  <link rel='text/javascript prefetch' href='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'>
  <link rel='text/javascript prefetch' href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js'>
  <%= stylesheet_link_tag    media: "all" %>
  <%= javascript_include_tag "application" %>

</head>

<body>
  <div class="container">
	  <div id="spectrum"></div>
	  <div class="wrap">
	  	<div class="song-selector">
	  		<%= select_tag :selectSongs, options_for_select(@songs)%>
	  	</div>
	    <div class="volume-control-panel">
	      <button id="vol-dec" class="volume-btn volume-btn-minus glyphicon glyphicon-minus"></button>
	      <button id="vol-inc" class="volume-btn volume-btn-plus glyphicon glyphicon-plus"></button>
	      <div class="volume-bar">
	        <div id="vol-value" class="volume-value"></div>
	      </div>
	    </div>
	    <button id="butt" class="btn btn-warning btn-xlg glyphicon glyphicon-play"></button>
	  </div>
	  <div id="restartDialog" title="Restart" hidden="hidden">
		<p>Would you like to restart?</p>
		<button type="buttton" class="btn btn-success">Yes</button>
		<button type="buttton" class="btn btn-info">No</button>
	</div>
	</div>
	<%= debug @songs %>
</body>

</html>
